#Database configuration
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=quarkus_test
%prod.quarkus.datasource.password=quarkus_test
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/quarkus_test
%prod.quarkus.datasource.jdbc.max-size=8
%prod.quarkus.datasource.jdbc.min-size=2


mp.messaging.incoming.customers-from-kafka.connector=smallrye-kafka
mp.messaging.incoming.customers-from-kafka.topic=server1.inventory.customers
mp.messaging.incoming.customers-from-kafka.ssl.protocol=TLSv1.2
mp.messaging.incoming.customers-from-kafka.value.deserializer=io.apicurio.registry.serde.avro.AvroKafkaDeserializer
mp.messaging.incoming.customers-from-kafka.value.apicurio.registry.artifact.artifact-id=server1.inventory.customers-value
mp.messaging.incoming.customers-from-kafka.value.valueapicurio.registry.use-id=contentId
mp.messaging.incoming.customers-from-kafka.value.apicurio.registry.as-confluent=true
mp.messaging.incoming.customers-from-kafka.value.apicurio.registry.find-latest=true
mp.messaging.incoming.customers-from-kafka.value.apicurio.registry.avro-datum-provider=io.apicurio.registry.serde.avro.ReflectAvroDatumProvider